#
# Copyright (c) 2021.  Roman Malofeev
# Junior java developer task for alfa-bank.
#

#giphy
giphy.url=https://api.giphy.com/v1/gifs/
giphy.api-key=7qNGNQ7Jwzy4u2oujvtMiS4mNGUgeuNO
giphy.positive-tag=rich
giphy.negative-tag=broke
giphy.rating=g
#openExchangeRates
open-exchange-rates.url=https://openexchangerates.org/api/
open-exchange-rates.app-id=9fb2b01ffbd34d2ca981cd7fd428454e
open-exchange-rates.base=USD
open-exchange-rates.period=1
open-exchange-rates.date-format=yyyy-MM-dd